{"version": 2, "width": 158, "height": 45, "timestamp": 1622887834, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020693, "o", "pi@raspberrypi:~$ "]
[1.158846, "o", "m"]
[1.207664, "o", "k"]
[1.373834, "o", "d"]
[1.444096, "o", "i"]
[1.566301, "o", "r"]
[1.620397, "o", " "]
[2.889637, "o", "g"]
[2.984216, "o", "i"]
[3.048309, "o", "t"]
[3.443774, "o", "_"]
[3.808472, "o", "t"]
[3.876873, "o", "e"]
[4.043094, "o", "s"]
[4.182131, "o", "t"]
[4.498823, "o", "\r\n"]
[4.503958, "o", "pi@raspberrypi:~$ "]
[5.932832, "o", "c"]
[6.140168, "o", "d"]
[6.278678, "o", " "]
[6.533048, "o", "g"]
[6.563943, "o", "i"]
[6.67302, "o", "t"]
[7.325004, "o", "_"]
[7.530678, "o", "test/"]
[8.111649, "o", "\r\n"]
[8.112192, "o", "pi@raspberrypi:~/git_test$ "]
[9.24201, "o", "g"]
[9.271632, "o", "i"]
[9.33647, "o", "t"]
[9.44837, "o", " "]
[9.586848, "o", "i"]
[9.686236, "o", "n"]
[9.799145, "o", "i"]
[9.923049, "o", "t"]
[10.673628, "o", "\r\n"]
[10.757965, "o", "Initialized empty Git repository in /home/pi/git_test/.git/\r\n"]
[10.760379, "o", "pi@raspberrypi:~/git_test$ "]
[12.26132, "o", "c"]
[12.342092, "o", "a"]
[12.501308, "o", "t"]
[13.151617, "o", " "]
[13.442432, "o", "."]
[13.638226, "o", "g"]
[13.738489, "o", "i"]
[13.798207, "o", "t"]
[13.983997, "o", "/"]
[14.634546, "o", "c"]
[14.757275, "o", "o"]
[14.81508, "o", "nfig "]
[15.268699, "o", "\r\n"]
[15.274089, "o", "[core]\r\n\trepositoryformatversion = 0\r\n\tfilemode = true\r\n\tbare = false\r\n"]
[15.274613, "o", "\tlogallrefupdates = true\r\n"]
[15.27595, "o", "pi@raspberrypi:~/git_test$ "]
[16.789047, "o", "g"]
[16.865731, "o", "i"]
[16.927352, "o", "t"]
[17.031938, "o", " "]
[17.531521, "o", "i"]
[17.639847, "o", "n"]
[17.759985, "o", "i"]
[17.889276, "o", "t"]
[18.058831, "o", "\r\n"]
[18.074413, "o", "Reinitialized existing Git repository in /home/pi/git_test/.git/\r\n"]
[18.076429, "o", "pi@raspberrypi:~/git_test$ "]
[19.633353, "o", "e"]
[19.892101, "o", "x"]
[20.024282, "o", "i"]
[20.114296, "o", "t"]
[20.242599, "o", "\r\n"]
[20.242813, "o", "exit\r\n"]
